\babel@toc {slovak}{}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}V\IeC {\'y}chodisk\IeC {\'a}}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}UNITY}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Charakteristick\IeC {\'e} vlastnosti UNITY}{2}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Nedeterminizmus}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Absencia riadenia toku (control-flow)}{3}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Synchr\IeC {\'o}nnos\IeC {\v t} a asynchr\IeC {\'o}nnos\IeC {\v t}}{3}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Stavy a priradenia}{3}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Telo programu}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Declare-section}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Always-section}{5}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Initially-section}{6}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Assign-section}{6}{subsection.2.3.4}
\contentsline {subsubsection}{Kvantifikovan\IeC {\'e} priradenia}{7}{section*.11}
\contentsline {subsubsection}{Kvantifikovan\IeC {\'e} v\IeC {\'y}razy}{7}{section*.12}
\contentsline {subsection}{\numberline {2.3.5}Vykonanie programu UNITY}{8}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Vlastnosti programu}{9}{subsection.2.3.6}
\contentsline {subsubsection}{Pevn\IeC {\'y} bod}{9}{section*.14}
\contentsline {subsubsection}{Leads-to}{9}{section*.15}
\contentsline {subsection}{\numberline {2.3.7}Uk\IeC {\'a}\IeC {\v z}ka programu UNITY}{9}{subsection.2.3.7}
\contentsline {section}{\numberline {2.4}Interpreter}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}\IeC {\v S}trukt\IeC {\'u}ra interpretera}{11}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Lexik\IeC {\'a}lna anal\IeC {\'y}za, syntaktick\IeC {\'a} anal\IeC {\'y}za a s\IeC {\'e}mantick\IeC {\'a} anal\IeC {\'y}za}{11}{subsection.2.4.2}
\contentsline {subsubsection}{Lexik\IeC {\'a}lna anal\IeC {\'y}za}{11}{section*.17}
\contentsline {subsubsection}{Syntaktick\IeC {\'a} anal\IeC {\'y}za}{12}{section*.18}
\contentsline {subsubsection}{S\IeC {\'e}mantick\IeC {\'a} anal\IeC {\'y}za}{12}{section*.19}
\contentsline {subsection}{\numberline {2.4.3}Syntaktick\IeC {\'y} strom}{12}{subsection.2.4.3}
\contentsline {subsubsection}{\IeC {\v S}trukt\IeC {\'u}ra syntaktick\IeC {\'e}ho stromu}{13}{section*.20}
\contentsline {subsection}{\numberline {2.4.4}Model checking}{13}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Tempor\IeC {\'a}lna logika}{14}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}CTL*}{14}{subsection.2.4.6}
\contentsline {subsubsection}{LTL - Linear Time Logic}{14}{section*.22}
\contentsline {subsubsection}{CTL - Computation Tree Logic}{15}{section*.23}
\contentsline {subsection}{\numberline {2.4.7}LTSmin}{16}{subsection.2.4.7}
\contentsline {subsubsection}{Back-ends}{17}{section*.27}
\contentsline {subsubsection}{Front-ends}{17}{section*.28}
\contentsline {subsubsection}{PINS2PINS}{18}{section*.29}
\contentsline {chapter}{\numberline {3}Interpreter UNITY}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Z\IeC {\'a}kladn\IeC {\'e} inform\IeC {\'a}cie}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}\IeC {\'U}prava jazyku UNITY}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}N\IeC {\'a}hodn\IeC {\'e} hodnoty neinicializovanej premennej}{21}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Syntax always sekcie}{21}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Syntax program sekcie}{22}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Postup pri vytv\IeC {\'a}ran\IeC {\'\i } interpretera}{22}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Proces fungovania}{22}{subsection.3.3.1}
\contentsline {subsubsection}{Spracovanie vstupn\IeC {\'e}ho textu - telo programu}{22}{section*.31}
\contentsline {subsubsection}{AST}{22}{section*.32}
\contentsline {subsubsection}{Cie\IeC {\v l}ov\IeC {\'y} k\IeC {\'o}d}{22}{section*.33}
\contentsline {subsubsection}{Vykonanie k\IeC {\'o}du}{23}{section*.34}
\contentsline {subsection}{\numberline {3.3.2}Sk\IeC {\'u}manie dostupn\IeC {\'y}ch kni\IeC {\v z}n\IeC {\'\i }c LTSmin}{23}{subsection.3.3.2}
\contentsline {subsubsection}{DiViNe}{23}{section*.35}
\contentsline {subsubsection}{opaal}{23}{section*.36}
\contentsline {subsubsection}{SpinS}{24}{section*.37}
\contentsline {section}{\numberline {3.4}Promela - Spin}{24}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Promela}{24}{subsection.3.4.1}
\contentsline {subsubsection}{Popis jazyku Promela}{25}{section*.39}
\contentsline {subsection}{\numberline {3.4.2}Spin}{28}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}V\IeC {\'y}sledn\IeC {\'e} pou\IeC {\v z}it\IeC {\'e} kni\IeC {\v z}nice}{30}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}NuSMV}{30}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}S2N}{31}{subsection.3.5.2}
\contentsline {chapter}{\numberline {4}Implement\IeC {\'a}cia}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Aplik\IeC {\'a}cia}{33}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Back-end}{33}{subsection.4.1.1}
\contentsline {subsubsection}{Web framework}{34}{section*.40}
\contentsline {subsection}{\numberline {4.1.2}Front-end}{34}{subsection.4.1.2}
\contentsline {subsubsection}{React}{34}{section*.41}
\contentsline {subsection}{\numberline {4.1.3}Server - Heroku}{34}{subsection.4.1.3}
\contentsline {subsubsection}{Zdrojov\IeC {\'e} s\IeC {\'u}bory aplik\IeC {\'a}cie}{35}{section*.42}
\contentsline {section}{\numberline {4.2}Implement\IeC {\'a}cia interpretera}{35}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Lexik\IeC {\'a}lna anal\IeC {\'y}za}{35}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Syntaktick\IeC {\'a} anal\IeC {\'y}za}{37}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Gener\IeC {\'a}tor cie\IeC {\v l}ov\IeC {\'e}ho k\IeC {\'o}du}{39}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Verifik\IeC {\'a}cia programu}{40}{section.4.3}
\contentsline {chapter}{\numberline {5}V\IeC {\'y}sledky}{42}{chapter.5}
\contentsline {section}{\numberline {5.1}GCD}{42}{section.5.1}
\contentsline {section}{\numberline {5.2}Bubble sort}{44}{section.5.2}
\contentsline {chapter}{\numberline {6}Z\IeC {\'a}ver}{48}{chapter.6}
