\babel@toc {slovak}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka tela programu}}{5}{figure.caption.7}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces GCD algoritmus}}{10}{figure.caption.11}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Kopmil\IeC {\'a}tor}}{11}{figure.caption.12}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Syntaktick\IeC {\'y} strom}}{14}{figure.caption.17}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces PINS architekt\IeC {\'u}ra}}{16}{figure.caption.20}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces PINS2PINS}}{18}{figure.caption.24}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
