\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\babel@aux{slovak}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:logo}{{\caption@xref {img:logo}{ on input line 76}}{i}{}{figure.caption.1}{}}
\newlabel{img:logo_dark}{{\caption@xref {img:logo_dark}{ on input line 106}}{ii}{}{figure.caption.2}{}}
\newlabel{chap:thank_you}{{}{iv}{Poďakovanie}{chapter*.3}{}}
\newlabel{chap:abstract_sk}{{}{v}{Abstrakt}{chapter*.4}{}}
\newlabel{chap:abstract_en}{{}{vi}{Abstrakt EN}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Úvod}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motiv\IeC {\'a}cia}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:motivation}{{2}{2}{Motivácia}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}V\IeC {\'y}chodisk\IeC {\'a}}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{3}{3}{Východiská}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}UNITY}{3}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vlastnosti UNITY}{3}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Nedeterminizmus}{4}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Absencia riadenia toku (control-flow)}{4}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Synchr\IeC {\'o}nnos\IeC {\v t} a asynchr\IeC {\'o}nnos\IeC {\v t}}{4}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Stavy a priradenia}{4}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Telo programu}{5}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka tela programu}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{obr:programbody}{{3.1}{5}{Ukážka tela programu}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Declare-section}{5}{subsection.3.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{d}{6}{lstlisting.3.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Always-section}{6}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Initially-section}{7}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Assign-section}{7}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kvantifikovan\IeC {\'e} priradenia}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kvantifikovan\IeC {\'e} v\IeC {\'y}razy}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Vykonanie programu UNITY}{9}{subsection.3.3.5}\protected@file@percent }
\citation{br3}
\@writefile{toc}{\contentsline {subsubsection}{Pevn\IeC {\'y} bod}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Uk\IeC {\'a}\IeC {\v z}ka programu}{10}{subsection.3.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces GCD algoritmus}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{obr:gcd}{{3.2}{10}{GCD algoritmus}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Kompil\IeC {\'a}tory}{10}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Kopmil\IeC {\'a}tor}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{obr:kompilator}{{3.3}{11}{Kopmilátor}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\IeC {\v S}trukt\IeC {\'u}ra kompil\IeC {\'a}toru}{11}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Lexik\IeC {\'a}lna anal\IeC {\'y}za, syntaktick\IeC {\'a} anal\IeC {\'y}za a s\IeC {\'e}mantick\IeC {\'a} anal\IeC {\'y}za}{12}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lexik\IeC {\'a}lna anal\IeC {\'y}za}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Syntaktick\IeC {\'a} anal\IeC {\'y}za}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\'e}mantick\IeC {\'a} anal\IeC {\'y}za}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Syntaktick\IeC {\'y} strom}{13}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\v S}trukt\IeC {\'u}ra syntaktick\IeC {\'e}ho stromu}{13}{section*.16}\protected@file@percent }
\citation{br4}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Syntaktick\IeC {\'y} strom}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{obr:tree}{{3.4}{14}{Syntaktický strom}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Interpr\IeC {\'e}tre}{14}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Model checking}{15}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{V\IeC {\'y}hody}{15}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nev\IeC {\'y}hody}{15}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}LTSmin}{16}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces PINS architekt\IeC {\'u}ra}}{16}{figure.caption.20}\protected@file@percent }
\newlabel{obr:pins}{{3.5}{16}{PINS architektúra}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Back-ends}{17}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Front-ends}{17}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PINS2PINS}{18}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces PINS2PINS}}{18}{figure.caption.24}\protected@file@percent }
\newlabel{obr:pins2pins}{{3.6}{18}{PINS2PINS}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implement\IeC {\'a}cia}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:motivation}{{4}{19}{Implementácia}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Interpreter UNITY}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:motivation}{{5}{20}{Interpreter UNITY}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Z\IeC {\'a}ver}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{6}{21}{Záver}{chapter.6}{}}
\citation{*}
\bibstyle{alpha}
\bibcite{br1}{{1}{}{{}}{{}}}
\bibcite{br2}{{2}{}{{}}{{}}}
\bibcite{br3}{{3}{}{{}}{{}}}
\bibcite{br4}{{4}{}{{}}{{}}}
\bibcite{br5}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
