\select@language {slovak}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces intepreter}}{11}{figure.caption.10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Syntaktick\IeC {\'y} strom}}{14}{figure.caption.15}
\contentsline {figure}{\numberline {3.3}{\ignorespaces PINS architekt\IeC {\'u}ra}}{16}{figure.caption.18}
\contentsline {figure}{\numberline {3.4}{\ignorespaces PINS2PINS}}{17}{figure.caption.22}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
