\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\babel@aux{slovak}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:logo}{{\caption@xref {img:logo}{ on input line 90}}{i}{}{figure.caption.1}{}}
\newlabel{img:logo_dark}{{\caption@xref {img:logo_dark}{ on input line 120}}{ii}{}{figure.caption.2}{}}
\newlabel{chap:thank_you}{{}{iv}{Poďakovanie}{chapter*.3}{}}
\newlabel{chap:abstract_sk}{{}{v}{Abstrakt}{chapter*.4}{}}
\newlabel{chap:abstract_en}{{}{vi}{Abstrakt EN}{chapter*.6}{}}
\citation{br5}
\citation{br5}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Úvod}{chapter.1}{}}
\citation{br11}
\citation{br1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}V\IeC {\'y}chodisk\IeC {\'a}}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:vychodiska}{{2}{2}{Východiská}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}UNITY}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Charakteristick\IeC {\'e} vlastnosti UNITY}{2}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Nedeterminizmus}{3}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Absencia riadenia toku (control-flow)}{3}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Synchr\IeC {\'o}nnos\IeC {\v t} a asynchr\IeC {\'o}nnos\IeC {\v t}}{3}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Stavy a priradenia}{3}{subsection.2.2.4}}
\citation{br6}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Telo programu}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Declare-section}{4}{subsection.2.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{d}{5}{lstlisting.2.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Always-section}{5}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Initially-section}{6}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Assign-section}{6}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Kvantifikovan\IeC {\'e} priradenia}{7}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Kvantifikovan\IeC {\'e} v\IeC {\'y}razy}{7}{section*.12}}
\citation{br2}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Bin\IeC {\'a}rne oper\IeC {\'a}cie}}{8}{table.caption.13}}
\newlabel{obr:bo}{{2.1}{8}{Binárne operácie}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Vykonanie programu UNITY}{8}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Vlastnosti programu}{9}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Pevn\IeC {\'y} bod}{9}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Leads-to}{9}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Uk\IeC {\'a}\IeC {\v z}ka programu UNITY}{9}{subsection.2.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interpreter}{9}{section.2.4}}
\citation{br3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces intepreter}}{10}{figure.caption.16}}
\newlabel{obr:intepreter}{{2.1}{10}{intepreter}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\IeC {\v S}trukt\IeC {\'u}ra interpretera}{11}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Lexik\IeC {\'a}lna anal\IeC {\'y}za, syntaktick\IeC {\'a} anal\IeC {\'y}za a s\IeC {\'e}mantick\IeC {\'a} anal\IeC {\'y}za}{11}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Lexik\IeC {\'a}lna anal\IeC {\'y}za}{11}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Syntaktick\IeC {\'a} anal\IeC {\'y}za}{12}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\'e}mantick\IeC {\'a} anal\IeC {\'y}za}{12}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Syntaktick\IeC {\'y} strom}{12}{subsection.2.4.3}}
\citation{br4}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\v S}trukt\IeC {\'u}ra syntaktick\IeC {\'e}ho stromu}{13}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Syntaktick\IeC {\'y} strom}}{13}{figure.caption.21}}
\newlabel{obr:tree}{{2.2}{13}{Syntaktický strom}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Model checking}{13}{subsection.2.4.4}}
\citation{br10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Tempor\IeC {\'a}lna logika}{14}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}CTL*}{14}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{LTL - Linear Time Logic}{14}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{CTL - Computation Tree Logic}{15}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Formula AFp}}{15}{figure.caption.24}}
\newlabel{obr:AF}{{2.3}{15}{Formula AFp}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Formula AGp}}{15}{figure.caption.24}}
\newlabel{obr:AG}{{2.4}{15}{Formula AGp}{figure.caption.24}{}}
\citation{br5}
\citation{br5}
\citation{br5}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Formula EFp}}{16}{figure.caption.25}}
\newlabel{obr:EF}{{2.5}{16}{Formula EFp}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Formula EGp}}{16}{figure.caption.25}}
\newlabel{obr:EG}{{2.6}{16}{Formula EGp}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}LTSmin}{16}{subsection.2.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces PINS architekt\IeC {\'u}ra (obr\IeC {\'a}zok bol prevzat\IeC {\'y} zo zdroja \cite  {br5})}}{17}{figure.caption.26}}
\newlabel{obr:pins}{{2.7}{17}{PINS architektúra (obrázok bol prevzatý zo zdroja \cite {br5})}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Back-ends}{17}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Front-ends}{17}{section*.28}}
\citation{br5}
\citation{br5}
\@writefile{toc}{\contentsline {subsubsection}{PINS2PINS}{18}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces PINS2PINS (obr\IeC {\'a}zok bol prevzat\IeC {\'y} zo zdroja \cite  {br5})}}{19}{figure.caption.30}}
\newlabel{obr:pins2pins}{{2.8}{19}{PINS2PINS (obrázok bol prevzatý zo zdroja \cite {br5})}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Interpreter UNITY}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:unity}{{3}{20}{Interpreter UNITY}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Z\IeC {\'a}kladn\IeC {\'e} inform\IeC {\'a}cie}{20}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\IeC {\'U}prava jazyku UNITY}{21}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}N\IeC {\'a}hodn\IeC {\'e} hodnoty neinicializovanej premennej}{21}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Syntax always sekcie}{21}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Syntax program sekcie}{22}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Postup pri vytv\IeC {\'a}ran\IeC {\'\i } interpretera}{22}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Proces fungovania}{22}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Spracovanie vstupn\IeC {\'e}ho textu - telo programu}{22}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{AST}{22}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Cie\IeC {\v l}ov\IeC {\'y} k\IeC {\'o}d}{22}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Vykonanie k\IeC {\'o}du}{23}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Sk\IeC {\'u}manie dostupn\IeC {\'y}ch kni\IeC {\v z}n\IeC {\'\i }c LTSmin}{23}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{DiViNe}{23}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{opaal}{23}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{SpinS}{24}{section*.37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Promela - Spin}{24}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Promela}{24}{subsection.3.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces D\IeC {\'a}tov\IeC {\'e} typy}}{25}{table.caption.38}}
\newlabel{obr:tabdatatypes}{{3.1}{25}{Dátové typy}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Popis jazyku Promela}{25}{section*.39}}
\citation{br9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Spin}{28}{subsection.3.4.2}}
\citation{br8}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}V\IeC {\'y}sledn\IeC {\'e} pou\IeC {\v z}it\IeC {\'e} kni\IeC {\v z}nice}{30}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}NuSMV}{30}{subsection.3.5.1}}
\citation{br7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}S2N}{31}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implement\IeC {\'a}cia}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{4}{33}{Implementácia}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aplik\IeC {\'a}cia}{33}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Back-end}{33}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Web framework}{34}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Front-end}{34}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{React}{34}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Server - Heroku}{34}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Zdrojov\IeC {\'e} s\IeC {\'u}bory aplik\IeC {\'a}cie}{35}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Podstr\IeC {\'a}nka Aplik\IeC {\'a}cia}}{35}{figure.caption.43}}
\newlabel{img:web}{{4.1}{35}{Podstránka Aplikácia}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implement\IeC {\'a}cia interpretera}{35}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Lexik\IeC {\'a}lna anal\IeC {\'y}za}{35}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Trieda Unity}}{36}{figure.caption.44}}
\newlabel{img:unity}{{4.2}{36}{Trieda Unity}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Syntaktick\IeC {\'a} anal\IeC {\'y}za}{37}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Trieda Node}}{37}{figure.caption.45}}
\newlabel{img:node}{{4.3}{37}{Trieda Node}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Initially - Pole A}}{38}{figure.caption.46}}
\newlabel{img:for}{{4.4}{38}{Initially - Pole A}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Kvantifikovan\IeC {\'e} priradenie v AST}}{38}{figure.caption.47}}
\newlabel{img:for2}{{4.5}{38}{Kvantifikované priradenie v AST}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Gener\IeC {\'a}tor cie\IeC {\v l}ov\IeC {\'e}ho k\IeC {\'o}du}{39}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces GCD v jazyku Promela}}{40}{figure.caption.48}}
\newlabel{img:gcd}{{4.6}{40}{GCD v jazyku Promela}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Verifik\IeC {\'a}cia programu}{40}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Prv\IeC {\'a} \IeC {\v c}as\IeC {\v t} simul\IeC {\'a}cie NuSMV}}{41}{figure.caption.49}}
\newlabel{img:nusmv1}{{4.7}{41}{Prvá časť simulácie NuSMV}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Druh\IeC {\'a} \IeC {\v c}as\IeC {\v t} simul\IeC {\'a}cie NuSMV}}{41}{figure.caption.50}}
\newlabel{img:nusmv2}{{4.8}{41}{Druhá časť simulácie NuSMV}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}V\IeC {\'y}sledky}{42}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{42}{Výsledky}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}GCD}{42}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bubble sort}{44}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Z\IeC {\'a}ver}{48}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:end}{{6}{48}{Záver}{chapter.6}{}}
\citation{*}
\bibstyle{alpha}
\bibcite{br1}{{1}{}{{}}{{}}}
\bibcite{br2}{{2}{}{{}}{{}}}
\bibcite{br3}{{3}{}{{}}{{}}}
\bibcite{br4}{{4}{}{{}}{{}}}
\bibcite{br5}{{5}{}{{}}{{}}}
\bibcite{br6}{{6}{}{{}}{{}}}
\bibcite{br7}{{7}{}{{}}{{}}}
\bibcite{br8}{{8}{}{{}}{{}}}
\bibcite{br9}{{9}{}{{}}{{}}}
\bibcite{br10}{{10}{}{{}}{{}}}
\bibcite{br11}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
