\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:logo}{{\caption@xref {img:logo}{ on input line 72}}{i}{}{figure.caption.1}{}}
\newlabel{img:logo_dark}{{\caption@xref {img:logo_dark}{ on input line 102}}{ii}{}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}V\IeC {\'y}chodisk\IeC {\'a}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Východiská}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}UNITY}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vlastnosti UNITY}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Nedeterminizmus}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Absencia toku riadenia (control-flow)}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Synchr\IeC {\'o}nnos\IeC {\v t} a asynchr\IeC {\'o}nnos\IeC {\v t}}{2}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Stavy a priradenia}{2}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Telo programu}{2}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka tela programu}}{2}{figure.caption.4}}
\newlabel{obr:programbody}{{1.1}{2}{Ukážka tela programu}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Declare-section}{3}{subsection.1.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{d}{3}{lstlisting.1.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Always-section}{3}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Initially-section}{4}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Assign-section}{5}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Uk\IeC {\'a}\IeC {\v z}ka programu}{5}{subsection.1.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces GCD algoritmus}}{5}{figure.caption.5}}
\newlabel{obr:gcd}{{1.2}{5}{GCD algoritmus}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Syntaktick\IeC {\'y} strom}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Syntaktick\IeC {\'a} anal\IeC {\'y}za}{5}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Model checking}{5}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}LTSmin}{5}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Back-ends}{5}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Front-ends}{5}{subsection.1.7.2}}
\citation{*}
\bibstyle{alpha}
\bibcite{br1}{{1}{}{{}}{{}}}
\bibcite{br2}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
